# bet588

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yf/bet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yf/bet/: App.java  MainActivity.java
app/src/main/java/com/yf/bet/adapter/: MyRecyclerViewAdapter.java
app/src/main/java/com/yf/bet/model/: NormalItem.java
app/src/main/java/com/yf/bet/navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.java
app/src/main/java/com/yf/bet/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/com/yf/bet/ui/fragment/: HistoryFragment.java  HomeFragment.java  LoginFragment.java  MyFragment.java  NoticeFragment.java
app/src/main/java/com/yf/bet/ui/view/: CommonPagerIndicator.java
app/src/main/java/com/yf/bet/viewmodel/: MainViewModel.java
app/src/main/java/com/yf/bet/web/: WebActivity.java  WebAppInterface.java
app/src/main/res/drawable/: logo_sx.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  fragment_home.xml  fragment_my.xml  header_my.xml  item_icon_text.xml  main_pager_title_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yf/bet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libretrofit/: build.gradle
libretrofit/src/main/: AndroidManifest.xml
libretrofit/src/main/java/com/adayo/retrofit/: ApiService.java  ApiServiceFactory.java
libretrofit/src/main/java/com/adayo/retrofit/constants/: HttpsConstants.java
libretrofit/src/main/java/com/adayo/retrofit/interceptors/: DefaultAuthInterceptor.java  FixedHeaderInterceptor.java  LogInterceptor.java  RateLimitedInterceptor.java
libretrofit/src/main/java/com/adayo/retrofit/managers/: ITokenManager.java  TokenManager.java
libretrofit/src/main/java/com/adayo/retrofit/models/: Token.java
libretrofit/src/main/java/com/adayo/retrofit/models/requests/: BaseRequest.java  LoginRequest.java  LogoutRequest.java  QRCodeRequest.java  SaveSingleConfigRequest.java  SmsCodeRequest.java  ThirdAccountRequest.java  UnbindThirdAccountRequest.java
libretrofit/src/main/java/com/adayo/retrofit/models/responses/: BaseResponse.java  ConfigsResponse.java  GetSingleConfigResponse.java  LoginResponse.java  LogoutResponse.java  QRCodeLoginResult.java  QRCodeResponse.java  RefreshTokenResponse.java  SaveSingleConfigResponse.java  SmsCodeResponse.java  ThirdAccountResponse.java  UnbindThirdAccountResponse.java
libretrofit/src/main/java/com/adayo/retrofit/utils/: GsonUtils.java
mvvm/: build.gradle
mvvm/src/androidTest/java/com/haibing/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/haibing/mvvm/bases/: AbstractViewHolder.java  ActivityManagerImpl.java  BaseApplication.java  BaseBroadcastReceiver.java  BaseMutableLiveData.java  BasePopupWindow.java  BaseService.java  CallInfo.java  DisposableManagerImpl.java  IActivityManager.java  IDisposableManager.java  ITaskReady.java  IViewModel.java  RowLock.java  SharedMemory.java  ThreadPool.java  TimingTracer.java
mvvm/src/main/java/com/haibing/mvvm/bases/ui/: BaseActivity.java  BaseDialog.java  BaseDialogFragment.java  BaseFragment.java  BaseViewModel.java
mvvm/src/main/java/com/haibing/mvvm/bases/ui/scope/: ApplicationInstance.java  ViewModelScope.java
mvvm/src/main/java/com/haibing/mvvm/constants/: ConfigConstants.java  Constants.java  GlobalConstants.java
mvvm/src/main/java/com/haibing/mvvm/managers/: ActivityManager.java
mvvm/src/main/java/com/haibing/mvvm/utils/: ActivityUtils.java  BarUtils.java  BitmapUtils.java  BooleanUtils.java  ClickUtils.java  CustomizationConfigUtils.java  HandlerUtil.java  IntegerUtils.java  LiveDataUtils.java  LogUtils.java  MemoryUsageChecker.java  MethodUtils.java  MotionEventUtils.java  SHA256Utils.java  ScreenUtils.java  StringUtils.java  SystemProperties.java  SystemSettingsUtils.java  SystemUIUtils.java  SystemUtils.java  TaskReadyUtils.java  ThreadUtils.java  ThrowableUtils.java  TimingsLogTracer.java  UserCenterUtils.java  Utils.java
mvvm/src/main/res/drawable/: shape_dialog_bg.xml  shape_dialog_message_bg.xml
mvvm/src/main/res/layout/: dialog_info.xml  dialog_message.xml  dialog_message_without_title.xml
mvvm/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mvvm/src/test/java/com/haibing/mvvm/: ExampleUnitTest.java
