plugins {
    id 'com.android.application'
}

android {
    namespace 'com.yf.bet'
    compileSdk 34

    defaultConfig {
        applicationId "com.yf.bet"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }

    lintOptions {
        abortOnError false // 你可以设置为 false 以便在出现 lint 错误时不终止构建
        // 其他Lint配置
        checkReleaseBuilds false // 在 release 构建时禁用 lint 检查
        // 如果希望完全禁用 lint 检查，可以使用以下选项
        disable 'all' // 禁用所有 lint 检查
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(':mvvm')
    implementation project(':libretrofit')
    implementation project(':magicindicator')

    implementation 'io.github.justson:agentweb-core:v5.1.1-androidx'

//    implementation ('com.github.niorgai:StatusBarCompat:2.3.3', {
//        exclude group: 'androidx.appcompat:appcompat'
//        exclude group: 'com.google.android.material:material'
//    })

    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

    //BaseAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //第三方recyclerview
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    //管理界面状态库
    implementation 'com.kingja.loadsir:loadsir:1.3.8'

    implementation 'com.github.li-xiaojun:XPopup:2.10.0'
}