plugins {
    id 'com.android.library'
}

android {
    namespace "com.adayo.retrofit"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation("com.squareup.okhttp3:okhttp:4.11.0")

    api("com.squareup.retrofit2:retrofit:2.11.0")
    api 'com.squareup.retrofit2:converter-gson:2.11.0'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.11.0'

    api "io.reactivex.rxjava3:rxjava:3.1.8"
    api "io.reactivex.rxjava3:rxandroid:3.0.2"
    implementation project(':mvvm')
}